buildscript {
    ext {
        // Versions
        kotlin_version = '1.4.32'
        coroutines_version = '1.4.3'
        agp_version = '7.0.0-alpha12'
        core_version = '1.3.2'
        appcompat_version = '1.3.0-rc01'
        material_version = '1.3.0'
        lifecycle_version = '2.4.0-alpha01'
        lifecycle_vm_compose_version = '1.0.0-alpha03'
        compose_version = '1.0.0-beta04'
        immutable_collections_version = '0.3.4'
        activity_compose_version = '1.3.0-alpha05'
        navigation_compose_version = '1.0.0-alpha10'
        hilt_version = '2.33-beta'
        hilt_navigation_compose_version = '1.0.0-alpha01'
        junit_version = '4.13.2'
        android_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        kluent_version = '1.65'
        mockk_version = '1.10.6'
        dexmaker_version = '2.28.1'

        // Android
        compile_sdk=30
        build_tools='30.0.3'
        min_sdk=21
        target_sdk=30
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}