buildscript {
    ext {
        compose_version = '1.0.0-beta02'
        kotlin_version = '1.4.30'
        agp_version = '7.0.0-alpha10'
        core_version = '1.3.2'
        appcompat_version = '1.2.0'
        material_version = '1.3.0'
        lifecycle_version = '2.3.0'
        activity_compose_version = '1.3.0-alpha04'
        junit_version = '4.13.2'
        android_junit_version = '1.1.2'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}