dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Workaround: https://github.com/Kotlin/kotlinx.collections.immutable/issues/96
        // JCenter will be sunset soon, but this dependency isn't published at mavenCentral
        //noinspection JcenterRepositoryObsolete
        jcenter {
            content {
                includeModule("org.jetbrains.kotlinx", "kotlinx-collections-immutable-jvm")
            }
        }
    }
}
rootProject.name = "War Of Suits"
include ':app'
include ':feature:player'
include ':app:design'
