dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "War Of Suits"
include ':app'
include ':app:design'
include ':feature:player'
include ':feature:leaderboard'
include ':feature:game'
include ':core'
include ':data'
